# Zergling programming language
# Array demo file
# by Kaleb Williams

def main()
	{
	array = [5,4,3,2,1];
	print("Creating array [5,4,3,2,1] :",array);
	print("array[1] returns",array[1]);
	print('setting array[2] = "new!"');
	array[2] = "new!";
	print("array is now :",array);
	print('appending "inserted!" into array. (Syntax: array[5] = "inserted!")');
	# Note that in zergling, appending to an array works similarly to
	# assignment. The assignment index, however, MUST be equal to the
	# pre-insertion size of the array. In other words, the index when
	# appending actually references what the index of the value WILL be.
	# Consequently, if the index value is any greater than the pre-insertion
	# size of the list, then the program will fail.
	array[5] = "inserted!"; 
	print("array is now :",array);
	print("Creating a new array with values from 0 to 100000.");
	newArray = [];
	i = 0;
	while(i <= 100000)
		{
		newArray[i] = i;
		i = i + 1;
		}
	print("newArray[100000] is...");
	print(newArray[100000]);
	}

main();
