# Zergling programming language
# Conditional demo file
# By Kaleb Williams

def main()
	{
	def compare(x,y)
		{
		if x == y
			{
			print(x, "is equal to", y);
			}
		elif x > y
			{
			print(x,"is greater than",y);
			}
		else
			{
			print(x,"is less than",y);
			}
		if x <= y
			{
			print(x,"is less than or equal to",y);
			}
		if x >= y
			{
			print(x,"is greater than or equal to",y);
			}
		if not (x == y)
			{
			print(x,"does not equal",y);
			}
		if (x > 0) and (y > 0)
			{
			print(x,"and",y,"are both positive");
			}
		if (x > 0) or (y > 0)
			{
			print("either",x,"or",y,"is positive");
			}
		}
	print("calling compare(3,3)");
	compare(3,3);
	print();
	print("calling compare(1,-7)");
	compare(1,-7);
	print();
	print("calling compare(-45,-15)");
	compare(-45,-15);
	}

main();
