# Zergling programming language
# Operator demo file
# by Kaleb Williams

def main()
	{
	def add2(x)
		{
		return x + 2;
		}
	print("1 + 2 + 3 + 4 + 12 + -32 is",1+2+3+4+12+-32);
	print("5 - 4 / 7 is", 5 - 4 / 7);
	print("7 * 2 - 8 + 4 / 2 is", 7 * 2 - 8 + 4 / 2);
	print("add2(4) - 5 is",add2(4)-5);
	print();
	print("Note: Booleans return 1 for true, 0 for false.");
	print("1 <= 5 is",1 <= 5);
	print("(2 > 4) and (2 == 2) is", (2 > 4) and (2 == 2));
	print("(1 == 1) or (failIfCalled()) is", (1==1) or (failIfCalled()));
	}

main();
